<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <style>

         body {
          /*  background-color: black;
            background-image: url(./images/city.png);*/
            background-repeat: no-repeat;
            font-family: 'Press Start 2P', cursive;
            color:white;
            background: #8b32ff; /* Old browsers */
            background: -moz-linear-gradient(top,  #8b32ff 0%, #28d6d6 52%, #207cca 60%, #207cca 60%, #11090c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8b32ff), color-stop(52%,#28d6d6), color-stop(60%,#207cca), color-stop(60%,#207cca), color-stop(100%,#11090c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #8b32ff 0%,#28d6d6 52%,#207cca 60%,#207cca 60%,#11090c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #8b32ff 0%,#28d6d6 52%,#207cca 60%,#207cca 60%,#11090c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #8b32ff 0%,#28d6d6 52%,#207cca 60%,#207cca 60%,#11090c 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #8b32ff 0%,#28d6d6 52%,#207cca 60%,#207cca 60%,#11090c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b32ff', endColorstr='#11090c',GradientType=0 ); /* IE6-9 */

         }
        </style>
    </head>
    <body>
        <script src="main.bundle.js"></script>
    </body>
</html>
