<!DOCTYPE HTML>
<html>
    <head>
        <title>Famo.us</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <style>
.blueButton{
    background-repeat:no-repeat;
}

.button{
    background-repeat:no-repeat;
}


.maininput {
    background-color: rgb(4, 48, 14);
    font-size: 12px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 0px 0px 7px #02FA47;
    border: 1px solid rgb(0, 140, 44);
    box-shadow: 0px 0px 7px rgb(0, 255, 52);
    color: rgb(0, 200, 2);
    outline-color: green;

}

html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(23,23,23);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-perspective: 0;
    perspective: none;
    overflow: hidden;
}

.famous-container, .famous-group {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    overflow: visible;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    pointer-events: none;
}

.famous-group {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.fa-surface {
    position: absolute;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform-style: flat;
    transform-style: preserve-3d; /* performance */
    -webkit-tap-highlight-color: transparent;
    pointer-events: auto;
}

.fa-content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.famous-container-group {
    position: relative;
    width: 100%;
    height: 100%;
}

.fa-container {
    position: absolute;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    overflow: hidden;
}

canvas.GL {
    pointer-events: none;
    position: absolute;
    opacity: .7;
    z-index: 9999;
    top: 0px;
    left: 0px;
}
        </style>
        <script>alert("Unfortunately this demo requires a large screen. Enter your text and press the red button to see it on the LED. The blue button will change the color.")</script>
        <script type="text/javascript" src="bundle.js"></script>
    </head>
    <body></body>
</html>
