<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body {
            background: black;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
        }

        .arrow {
          font-size:50px;
          padding-left: 50px;
          color: white;
        }
        
        .detail-body, .detail-title {
          padding-left:15px;
          padding-right:15px; 
          color: white;
          font-family: sans-serif;  
        }

        .panel-content {
        background-color: #E8E1E1;
        padding: 15px;
        margin: 15px;
        border-radius: 15px;
        box-shadow: 2px 2px 5px black;
        font-family: sans-serif;
        }
        
        .detail-pane {
            overflow-y: auto;
            overflow-x: hidden;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
        </style>
    </head>
    <body>
        <script src="bundle.js"></script>
    </body>
</html>
